DATABASE_URL=postgres://charmverse:JuhcsAAp7xdTbbP5YsR9fiZGf8uyuu7jC@staging-db.ckvazun0eddr.us-east-1.rds.amazonaws.com:5432/charmverse_staging
AUTH_SECRET=4sjrrA4kJwa4jCcLNMXN6xvpGwa4MHn3
NODE_ENV=staging
NEXT_PUBLIC_TELEGRAM_BOT_ID=5238575648