# Example variables
AUTH_SECRET=wieVRbuyweG23234sjkEDwFuiFEfebYZ
DOMAIN=http://127.0.0.1:3335
PORT=3335
DATABASE_URL=postgres://postgres:postgres@localhost:5432/charmversetest
NEXT_PUBLIC_APP_ENV=test
GOOGLE_OAUTH_ENCRYPTION_SECRET=wifweriugbjcniuuwe9023