DATABASE_URL=postgres://postgres:postgres@localhost:5432/charmverse
AUTH_SECRET=4sjrrA4kJwa4jCcLNMXN6xvpGwa4MHn3
NEXT_TELEMETRY_DISABLED=1
DOMAIN=http://localhost:3000
DEEP_DAO_BASE_URL=https://api.deepdao.io
NEXT_PUBLIC_SOCKETS_HOST=http://localhost
<<<<<<< HEAD
NEXT_PUBLIC_SOCKETS_PORT=3001
=======
NEXT_PUBLIC_SOCKETS_PORT=3000
>>>>>>> re-enable-sockets
