# All values below should be replaced by your own. For third party services, you will need to obtain your own credentials.
# The secrets below will allow you to start the app locally and run it. To deploy the app, you will need to add your own provider-specific configurations

# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ---------- Essential secrets for the application to work -------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------


# Link to your postgres instance
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/charmverse

# Used for signing the session token
AUTH_SECRET=wieVRbuyweG23234sjkEDwFuiFEfebYZ

# CI-specific environment variables -----
GOOGLE_OAUTH_ENCRYPTION_SECRET=abceedsssd

# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ---------- Add these secrets to enable specific features -------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------


# ----------------------------------------------------------------------
# ---------- Blockchain data -------------
# ----------------------------------------------------------------------


# ---------- Get extra token prices from [CoinMarketCap API](https://pro.coinmarketcap.com/) inside CharmEditor -------------
# CMC_API_TOKEN=abcde-122333-wwdcfww

# ---------- Lookup NFT data using the [Alchemy](https://www.alchemy.com/) API -------------
# ALCHEMY_API_KEY=uv24-e3EzKWd4Ly99bsfEdWIxD873p

# ---------- Lookup profile activity across blockchains with [DeepDAO](https://deepdao.io/plans) -------------
# DEEPDAO_BASE_URL=https://api.deepdao.io
# DEEPDAO_API_KEY=1234567890abcdef1234567890abcdef

# ---------- Use [Daylight](https://docs.daylight.xyz/reference/apply-for-an-api-key) to give users insight into which actions they can perform thanks to their on-chain profile -------------
# DAYLIGHT_API_KEY=1234567890abcdef1234567890abcdef


# ----------------------------------------------------------------------
# ---------- CharmEditor Features -------------
# ----------------------------------------------------------------------


# ---------- [AWS S3](https://aws.amazon.com/s3/) File Uploads for CharmEditor and profile pictures -------------
# Location for uploading to AWS S3
# S3_UPLOAD_BUCKET=demo.bucket

# Upload key for AWS S3
# S3_UPLOAD_KEY=AEHHEHHWPPORE

# Region of your bucket
# S3_UPLOAD_REGION=us-west-1

# Secret for AWS upload
# S3_UPLOAD_SECRET=D6gtf5i411kAGG8qinsq


# ---------- Import pages from [Notion](https://www.notion.so/my-integrations) -------------
# NOTION_OAUTH_CLIENT_ID=462ad8e2-779a-49e2-93a9-12b213720110
# NOTION_OAUTH_SECRET=b0b8af72-6f01-4ede-9cc7-7dbe81f94625

# ---------- Upload videos to CharmEditor using [Mux](https://docs.mux.com/guides/video/stream-video-files#1-get-an-api-access-token) -------------
# MUX_TOKEN_ID=123456
# MUX_TOKEN_SECRET=abcdefuussffggs
# MUX_SIGNING_KEY_ID=1234560992
# MUX_SIGNING_KEY_SECRET=djweiffiiwicbwiidovpgtp
# MUX_PLAYBACK_RESTRICTION_ID=1234344

# ---------- Embed [iframe.ly](https://iframely.com/signup?plan=developer) widgets inside CharmEditor -------------
# NEXT_PUBLIC_IFRAMELY_API_KEY=1234567890abcdef1234567890abcdef


# ---------- Connect Google as a datasource for authentication using [Google OAuth client](https://console.cloud.google.com/apis/credentials) -------------
# GOOGLE_OAUTH_CLIENT_ID_SENSITIVE=1234567890
# NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_SENSITIVE=1234567890
# GOOGLE_OAUTH_CLIENT_SECRET_SENSITIVE=abcdef234443
# GOOGLE_OAUTH_ENCRYPTION_SECRET=abceedsssdd

# ----------------------------------------------------------------------
# ---------- User identities -------------
# ----------------------------------------------------------------------

# ---------- Login via Google using ([Firebase](https://console.firebase.google.com/) -------------
# NEXT_PUBLIC_GOOGLE_API_KEY=1234567890abcdef1234567890abcdef
# NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN=app.firebaseapp.com
# NEXT_PUBLIC_GOOGLE_PROJECT_ID=app999233422.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET=app999233422.appspot.com
# NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID=1234567890
# NEXT_PUBLIC_GOOGLE_APP_ID=1:1234567890:web:1234567890abcdef1234567890abcdef
# GOOGLE_OAUTH_CLIENT_ID=1:1234567890:web:1234567890abcdef1234567890abcdef


# ---------- Enable users to login with an [Unstoppable Domain OAuth](https://dashboard.auth.unstoppabledomains.com/) integration -------------
# NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_CLIENT_ID=0234452
# NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_REDIRECT_URI=localhost:3000


# ---------- Let users add a [Telegram](https://core.telegram.org/bots#how-do-i-create-a-bot) identity -------------
# NEXT_PUBLIC_TELEGRAM_BOT_ID=12356


# ----------------------------------------------------------------------
# ---------- Error reporting -------------
# ----------------------------------------------------------------------


# ---------- Get enhanced error reporting with Datadog -------------
# DD_API_KEY=1234567890abcdef1234567890abcdef
# NEXT_PUBLIC_DD_CLIENT_TOKEN=1234567890abcdef1234567890abcdef
# NEXT_PUBLIC_DD_RUM_CLIENT_TOKEN=1234567890abcdef1234567890abcdef
# NEXT_PUBLIC_DD_RUM_APP_ID=12334


# ---------- Get notified about app errors inside your Discord server -------------
# NEXT_PUBLIC_DISCORD_WEBHOOK_ERRORS=https://discord.com/api/webhooks/...


# ---------- Understand user journeys with Mixpanel -------------
# MIXPANEL_API_KEY=12344522


# ----------------------------------------------------------------------
# ---------- Miscellaneous -------------
# ----------------------------------------------------------------------


# ---------- Send notification emails to users -------------
# MAILGUN_DOMAIN=mg.yourdomain.com
# MAILGUN_API_KEY=key-1234567890abcdef1234567890abcdef


# SQS queue
SQS_WEBHOOK_PUBLISHER_QUEUE_NAME=charmverse-serverless-queue-dev.fifo

# Stripe
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_NEXT_PUBLIC_STRIPE_PUBLIC_KEY
# STRIPE_SECRET_KEY=sk_test_STRIPE_SECRET_KEY