# Example variables
AUTH_SECRET=wieVRbuyweG23234sjkEDwFuiFEfebYZ
DOMAIN=http://127.0.0.1:3335
PORT=3335
DATABASE_URL=postgres://postgres:postgres@localhost:5432/charmversetest
REACT_APP_APP_ENV=test
GOOGLE_OAUTH_ENCRYPTION_SECRET=wifweriugbjcniuuwe9023
SERVERLESS_PORT=3020
# necessary so that the serverless app can be tested locally
MAILGUN_DOMAIN=mg.charmverse.com
MAILGUN_API_KEY=test-key
PERMISSIONS_API_URL=http://127.0.0.1:3001
REACT_APP_WEBSOCKETS_HOST=http://127.0.0.1:3336
RECOVERY_CODE_SECRET_KEY=b1dd67559b5b17ff62d5956ddf5248

# Example private key for signing credentials
CREDENTIAL_WALLET_KEY=d093b8a44723eac658b4888743f945ff2066f1caba8c460f565002f99821ee1c

# Make playwright show color output when CI=true - https://github.com/microsoft/playwright/issues/28260
FORCE_COLOR=1

REACT_APP_BUILDER_NFT_CONTRACT_ADDRESS=0x1d305a06cb9dbdc32e08c3d230889acb9fe8a4dd