# All values below should be replaced by your own

# Link to your postgres instance
DATABASE_URL=postgres://user:password@postgreshost.com:5432/databasename

# Your CoinMarketCap API token for retrieving cryptocurrency prices
# You can get an API token at pro.coinmarketcap.com
CMC_API_TOKEN=abcde-122333-wwdcfww

# Used for signing the session token
AUTH_SECRET=wieVRbuyweG23234sjkEDwFuiFEfebY

# Location for uploading to AWS S3
S3_UPLOAD_BUCKET=demo.bucket

# Upload key for AWS S3
S3_UPLOAD_KEY=AEHHEHHWPPORE

# Region of your bucket
S3_UPLOAD_REGION=us-west-1

# Secret for AWS upload
S3_UPLOAD_SECRET=D6gtf5i411kAGG8qinsq

# Your API Key for using Alchemy services
ALCHEMY_API_KEY=uv24-e3EzKWd4Ly99bsfEdWIxD873p

# Your notion OAUTH Client ID
NOTION_OAUTH_CLIENT_ID=a2df2512-2d8b-45ec-aa02-dd0z0mc1026d

# Your notion OAUTH client secret
NOTION_OAUTH_SECRET=secret_a1B4M6D35BA9wTn5I2A7Pkizpb7weUnBzWfkYraTfIV

# Discord webhook
NEXT_PUBLIC_DISCORD_WEBHOOK_ERRORS=https://discord.com/api/webhooks/...

# Telegram Bot id (it is the first part of the token that appears before ":")
NEXT_PUBLIC_TELEGRAM_BOT_ID=12356