DATABASE_URL=postgres://charmverse:PcS8HU4Zgnsf6TnEYgksxzjfiv76TQzXF@north-db.ckvazun0eddr.us-east-1.rds.amazonaws.com:5432/charmverse
AUTH_SECRET=4sjrrA4kJwa4jCcLNMXN6xvpGwa4MHn3
NODE_ENV=staging
NEXT_PUBLIC_TELEGRAM_BOT_ID=5238575648