NODE_ENV=staging
DATABASE_URL=postgres://charmverse:JuhcsAAp7xdTbbP5YsR9fiZGf8uyuu7jC@stg-app-charmverse-io.ckvazun0eddr.us-east-1.rds.amazonaws.com:5432/charmverse_staging
AUTH_SECRET=
NEXT_PUBLIC_APP_ENV=staging