# Format of this file is <env_var>=<value> key/value pair

DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"

CERAMIC_HOST="{{pull:secretsmanager:/io.cv.app/prd/ceramic:SecretString:ceramic_host}}"
CERAMIC_SEED="{{pull:secretsmanager:/io.cv.app/prd/ceramic:SecretString:ceramic_seed}}"
CERAMIC_DID="{{pull:secretsmanager:/io.cv.app/prd/ceramic:SecretString:ceramic_did}}"
