# Format of this file is <env_var>=<value> key/value pair

DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
DD_AGENT_HOST="datadog-agent"
DD_RUNTIME_METRICS_ENABLED=true

CERAMIC_HOST="{{pull:secretsmanager:/io.cv.app/prd/ceramic:SecretString:ceramic_host}}"
CERAMIC_SEED="{{pull:secretsmanager:/io.cv.app/prd/ceramic:SecretString:ceramic_seed}}"
CERAMIC_DID="{{pull:secretsmanager:/io.cv.app/prd/ceramic:SecretString:ceramic_did}}"
