# Format of this file is <env_var>=<value> key/value pair

ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:alchemy_api_key}}"
ANKR_API_ID="{{pull:secretsmanager:/io.cv.app/prd/ankr:SecretString:ankr_api_id}}"
AUTH_SECRET="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:auth_secret}}"
COLLAB_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/collab:SecretString:collab_api_key}}"
DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
DD_AGENT_HOST="datadog-agent"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
DEEPDAO_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/deepdao:SecretString:deepdao_api_key}}"
DISCORD_BOT_TOKEN="{{pull:secretsmanager:/io.cv.app/shared/discord:SecretString:discord_bot_token}}"
DISCORD_EVENTS_WEBHOOK="{{pull:secretsmanager:/io.cv.app/shared/discord:SecretString:discord_events_webhook}}"
NEXT_PUBLIC_DISCORD_WEBHOOK_ERRORS="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_errors_webhook}}"
NODE_ENV="production"
PERMISSIONS_API_URL="{{pull:secretsmanager:/io.cv.app/prd/permissions:SecretString:permissions_api_url}}"
SQS_WEBHOOK_PUBLISHER_QUEUE_NAME="{{pull:secretsmanager:/io.cv.app/prd/aws/sqs:SecretString:webhook_publisher_queue}}"
REDIS_URI="{{pull:secretsmanager:/io.cv.app/prd/redis:SecretString:redis_uri}}"
GITHUB_APP_WEBHOOK_SECRET="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:github_app_webhook_secret}}"
MIXPANEL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mixpanel:SecretString:mixpanel_api_key}}"
GITHUB_APP_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:github_app_private_key}}"
GITHUB_APP_ID="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:github_app_id}}"
DOCUSIGN_CLIENT_SECRET="{{pull:secretsmanager:/io.cv.app/prd/docusign:SecretString:docusign_client_secret}}"
DOCUSIGN_OAUTH_BASE_URI="{{pull:secretsmanager:/io.cv.app/prd/docusign:SecretString:docusign_oauth_base_uri}}"
DOCUSIGN_CLIENT_ID="{{pull:secretsmanager:/io.cv.app/prd/docusign:SecretString:docusign_client_id}}"


# Interim demo account value for docusign
DEMO_DOCUSIGN_ACCOUNT_ID="{{pull:secretsmanager:/io.cv.app/prd/docusign:SecretString:demo_docusign_account_id}}"

# Secrets for issuing credentials
CREDENTIAL_WALLET_KEY="{{pull:secretsmanager:/io.cv.app/prd/credentials:SecretString:credential_wallet_key}}"
CERAMIC_GRAPHQL_SERVER="{{pull:secretsmanager:/io.cv.app/prd/ceramic:SecretString:ceramic_graphql_server}}"
CERAMIC_HOST="{{pull:secretsmanager:/io.cv.app/prd/ceramic:SecretString:ceramic_host}}"
CERAMIC_SEED="{{pull:secretsmanager:/io.cv.app/prd/ceramic:SecretString:ceramic_seed}}"
CERAMIC_DID="{{pull:secretsmanager:/io.cv.app/prd/ceramic:SecretString:ceramic_did}}"
