# Format of this file is <env_var>=<value> key/value pair 

ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:alchemy_api_key}}"
AUTH_SECRET="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:auth_secret}}"
COLLAB_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/collab:SecretString:collab_api_key}}"
DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
DD_AGENT_HOST="datadog-agent"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
DEEPDAO_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/deepdao:SecretString:deepdao_api_key}}"
DISCORD_BOT_TOKEN="{{pull:secretsmanager:/io.cv.app/shared/discord:SecretString:discord_bot_token}}"
DISCORD_EVENTS_WEBHOOK="{{pull:secretsmanager:/io.cv.app/shared/discord:SecretString:discord_events_webhook}}"
MAILGUN_DOMAIN="{{pull:secretsmanager:/io.cv.app/shared/mailgun:SecretString:mailgun_domain}}"
MAILGUN_KEY="{{pull:secretsmanager:/io.cv.app/shared/mailgun:SecretString:mailgun_key}}"
NEXT_PUBLIC_DISCORD_WEBHOOK_ERRORS="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_errors_webhook}}"
NODE_ENV="production"
PERMISSIONS_API_URL="{{pull:secretsmanager:/io.cv.app/prd/permissions:SecretString:permissions_api_url}}"
SQS_WEBHOOK_PUBLISHER_QUEUE_NAME="{{pull:secretsmanager:/io.cv.app/prd/aws/sqs:SecretString:webhook_publisher_queue}}"
STRIPE_SECRET_KEY="{{pull:secretsmanager:/io.cv.app/prd/stripe:SecretString:stripe_secret_key}}"