# Format of this file is <env_var>=<value> key/value pair

DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
NODE_ENV="production"
VAPID_PUBLIC_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_public_key}}"
VAPID_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_private_key}}"
GITHUB_ACCESS_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:scoutgame_github_access_token}}"
DD_AGENT_HOST="datadog-agent"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
BUILDER_SMART_CONTRACT_MINTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_minter_privkey}}"
MIXPANEL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mixpanel:SecretString:scoutgame_api_key}}"
REACT_APP_BUILDER_NFT_CONTRACT_ADDRESS="0x743ec903FE6D05E73b19a6DB807271bb66100e83"

REACT_APP_DECENT_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/decent:SecretString:decent_api_key}}"
ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:alchemy_api_key}}"
DISCORD_ALERTS_WEBHOOK="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_alerts_webhook}}"
MAILGUN_DOMAIN="mail.scoutgame.xyz"
MAILGUN_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mailgun:SecretString:scoutgame_xyz_api_key}}"

PROTOCOL_EAS_ATTESTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/credentials:SecretString:protocol_eas_attester_privkey}}"