DOMAIN="https://admin.scoutgame.xyz"
REACT_APP_APP_ENV="production"
NODE_ENV="production"
DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
AUTH_COOKIE="scoutadmin-session"
AUTH_SECRET="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:auth_secret}}"
# apis
GITHUB_ACCESS_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:scoutgame_github_access_token}}"
NEYNAR_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_api_key}}"
REACT_APP_DECENT_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/decent:SecretString:decent_api_key}}"
ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:alchemy_api_key}}"
AIRSTACK_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/farcaster:SecretString:airstack_api_key}}"
TALENT_PROTOCOL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/talent:SecretString:api_key}}"
WARPCAST_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/farcaster:SecretString:warpcast_api_key_chris}}"

REACT_APP_BUILDER_NFT_CONTRACT_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_address}}"

BUILDER_SMART_CONTRACT_MINTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_minter_privkey}}"

SCOUTGAME_CONTRACT_NAME="prd"
SCOUTGAME_S3_BUCKET="scoutgame.public"
S3_UPLOAD_REGION="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:region}}"
S3_UPLOAD_SECRET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key_secret}}"
S3_UPLOAD_KEY="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key}}"

# Scout protocol season 2
SCOUTGAME_METADATA_PATH_PREFIX="prd"
REACT_APP_SCOUTPROTOCOL_CONTRACT_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_contract_address}}"
SCOUTPROTOCOL_CLAIMS_MANAGER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_claims_manager_privkey}}"
SCOUTPROTOCOL_EAS_ATTESTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_eas_attester_privkey}}"

# Attestation schemas
REACT_APP_SCOUTPROTOCOL_PROFILE_EAS_SCHEMAID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_profile_eas_schemaid}}"
REACT_APP_SCOUTPROTOCOL_CONTRIBUTION_RECEIPT_EAS_SCHEMAID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_contribution_receipt_eas_schemaid}}"
