DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
MAILGUN_DOMAIN="{{pull:secretsmanager:/io.cv.app/shared/mailgun:SecretString:mailgun_domain}}"
MAILGUN_KEY="{{pull:secretsmanager:/io.cv.app/shared/mailgun:SecretString:mailgun_key}}"
PERMISSIONS_API_URL="{{pull:secretsmanager:/io.cv.app/prd/permissions:SecretString:permissions_api_url}}"
CREDENTIAL_WALLET_KEY="{{pull:secretsmanager:/io.cv.app/prd/credentials:SecretString:credential_wallet_key}}"
DOMAIN="https://app.charmverse.io"