# Format of this file is <env_var>=<value> key/value pair
DOMAIN="https://waitlist.scoutgame.xyz"
REACT_APP_APP_ENV="production"
DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
AUTH_COOKIE="waitlist-session"
AUTH_SECRET="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:auth_secret}}"
ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:alchemy_api_key}}"
NEYNAR_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_api_key}}"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
DD_AGENT_HOST="datadog-agent"
DD_RUNTIME_METRICS_ENABLED=true
REACT_APP_DD_CLIENT_TOKEN="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_client_token}}"
S3_UPLOAD_BUCKET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:bucket}}"
S3_UPLOAD_REGION="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:region}}"
S3_UPLOAD_SECRET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key_secret}}"
S3_UPLOAD_KEY="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key}}"
VAPID_PUBLIC_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_public_key}}"
VAPID_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_private_key}}"
AGORA_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/agora:SecretString:agora_api_key}}"
MIXPANEL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mixpanel:SecretString:connect_api_key}}"
GRANTS_TRACKER_BOARD_ID="e7cf21e6-efc3-42fb-820f-5cb62dfaf36c"
REACT_APP_IFRAMELY_API_KEY={{pull:secretsmanager:/io.cv.app/prd/public_iframely_hashed_api_key:SecretString:public_iframely_hashed_api_key}}


NEYNAR_SIGNER_ID="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_signer_id}}"
NEYNAR_SIGNER_PUBLIC_KEY="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_signer_public_key}}"


REACT_APP_GITHUB_CLIENT_ID="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:waitlist_oauth_client_id}}"
GITHUB_CLIENT_SECRET="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:waitlist_oauth_client_secret}}"

# Used for connecting internal apps to specific APIs
CONNECTOR_KEY="{{pull:secretsmanager:/io.cv.app/prd/charmverse:SecretString:waitlist_connector_key}}"

AIRSTACK_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/farcaster:SecretString:airstack_api_key}}"