# Format of this file is flat one layer yaml file. The .platform/confighooks/predeploy scripts will
# render this file into <env_var>=<value> key/value pair

ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:alchemy_api_key}}"
AUTH_SECRET="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:auth_secret}}"
COLLAB_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/collab:SecretString:collab_api_key}}"
DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
DAYLIGHT_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/daylight:SecretString:api_key}}"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
DD_AGENT_HOST="datadog-agent"
DEEPDAO_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/deepdao:SecretString:deepdao_api_key}}"
DISCORD_BOT_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_bot_token}}"
DISCORD_EVENTS_WEBHOOK="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_events_webhook}}"
DISCORD_OAUTH_CLIENT_ID="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_oauth_client_id}}"
DISCORD_OAUTH_CLIENT_SECRET="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_oauth_client_secret}}"
GOOGLE_OAUTH_CLIENT_ID="{{pull:secretsmanager:/io.cv.app/prd/google:SecretString:google_oauth_client_id}}"
GOOGLE_OAUTH_CLIENT_SECRET="{{pull:secretsmanager:/io.cv.app/prd/google:SecretString:google_oauth_client_secret}}"
GOOGLE_OAUTH_CLIENT_ID_SENSITIVE="{{pull:secretsmanager:/io.cv.app/prd/google-auth:SecretString:google_oauth_client_id}}"
GOOGLE_OAUTH_CLIENT_SECRET_SENSITIVE="{{pull:secretsmanager:/io.cv.app/prd/google-auth:SecretString:google_oauth_client_secret}}"
GOOGLE_OAUTH_ENCRYPTION_SECRET="{{pull:secretsmanager:/io.cv.app/prd/google-auth:SecretString:google_oauth_encryption_secret}}"
MAILGUN_DOMAIN="{{pull:secretsmanager:/io.cv.app/shared/mailgun:SecretString:mailgun_domain}}"
MAILGUN_KEY="{{pull:secretsmanager:/io.cv.app/shared/mailgun:SecretString:mailgun_key}}"
MIXPANEL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mixpanel:SecretString:mixpanel_api_key}}"
MUX_TOKEN_ID="{{pull:secretsmanager:/io.cv.app/prd/mux:SecretString:token_id}}"
MUX_TOKEN_SECRET="{{pull:secretsmanager:/io.cv.app/prd/mux:SecretString:token_secret}}"
MUX_SIGNING_KEY_ID="{{pull:secretsmanager:/io.cv.app/prd/mux:SecretString:signing_key_id}}"
MUX_SIGNING_KEY_SECRET="{{pull:secretsmanager:/io.cv.app/prd/mux:SecretString:signing_key_secret}}"
MUX_PLAYBACK_RESTRICTION_ID="{{pull:secretsmanager:/io.cv.app/prd/mux:SecretString:playback_restriction_id}}"
NOTION_OAUTH_CLIENT_ID="{{pull:secretsmanager:/io.cv.app/shared/notion:SecretString:notion_oauth_client_id}}"
NOTION_OAUTH_SECRET="{{pull:secretsmanager:/io.cv.app/shared/notion:SecretString:notion_oauth_secret}}"
PERMISSIONS_API_URL="{{pull:secretsmanager:/io.cv.app/prd/permissions:SecretString:permissions_api_url}}"
POAP_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/poap:SecretString:poap_api_key}}"
REDIS_URI="{{pull:secretsmanager:/io.cv.app/prd/redis:SecretString:redis_uri}}"
S3_UPLOAD_BUCKET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:bucket}}"
S3_UPLOAD_KEY="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key}}"
S3_UPLOAD_REGION="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:region}}"
S3_UPLOAD_SECRET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key_secret}}"
SQS_WEBHOOK_PUBLISHER_QUEUE_NAME="{{pull:secretsmanager:/io.cv.app/prd/aws/sqs:SecretString:webhook_publisher_queue}}"
STRIPE_SECRET_KEY="{{pull:secretsmanager:/io.cv.app/prd/stripe:SecretString:stripe_secret_key}}"
SUDO_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/sudoapi:SecretString:sudo_api_key}}"
FORCE_SUBDOMAINS="{{pull:secretsmanager:/io.cv.app/prd/force_subdomains:SecretString:force_subdomains}}"